FRONTEND_URL = "http://localhost:5173"
MONGODB_URI =mongodb+srv://muhammedirfan059:<db_password>@wholemart.nzkn8n5.mongodb.net/?appName=Wholemart
RESEND_API =re_Y4awhpxb_EuUMU4tomPy28pB5mtLx1JM3
SECRET_KEY_ACCESS_TOKEN =jshdfhkjkjdhkjgskjfgvjhb,
SECRET_KEY_REFRESH_TOKEN=hskjbskjfkjsfshfshjhbf
CLOUDINARY_CLOUD_NAME=dtw35otqc
CLOUDINARY_API_KEY=479582874676924
CLOUDINARY_API_SECRET_KEY = OFyTW223aI4irY_9osgMjWV3Gjc
